<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        body{
            background-image: url(/asset/back\ img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .calendar{
            margin: auto;
            max-width: 800px;
            font-family: serif;
            font-weight: bold;
            color: black;
        }
        .month{
            text-align: center;
            background: red;
            font-size:65px; 
            letter-spacing: px;
            color: whitesmoke;
            border: 10px solid blue;
            border-radius: 5px;
        }
        table,td{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            font-size: 28px;
            border-collapse: collapse;
            /* border: 3px solid black; */
            font-family: Elaphant;
            border-radius: 20px;
        }
        tr,th,td{
            padding: 15px;
        }
        th{
            background: #0099;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            color:black;
            border-radius: 10px;
            border: space 2px;
        }
        td{
            background: orangered;
            color: white;
        }
        td:hover{
            background: green;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="month">
            <strong>DECMBER</strong>
            <strong>- 2022</strong>
        </div>
    </div>
    <table>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>29</td>
            <td>30</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
</body>
</html> 