<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./static/css/reset.css" />

    <style>
      body {
        min-height: 100vh;
        background-color: silver;
      }

      header {
        background-color: lightseagreen;
        height: 60px;

        position: fixed;

        width: 100%;
      }

      footer {
        background-color: lightsteelblue;
        height: 40px;
      }

      main {
        background-color: lightgoldenrodyellow;
        min-height: calc(100vh - 40px);

        padding: 76px 16px 16px 16px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .column {
        display: grid;
        grid-gap: 20px;

        align-content: start;
      }

      .row {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <div class="column">
        <div class="row" style="height: 150px"></div>
        <div class="row" style="height: 160px"></div>
        <div class="row" style="height: 250px"></div>
        <div class="row" style="height: 366px"></div>
        <div class="row" style="height: 123px"></div>
        <div class="row" style="height: 267px"></div>
        <div class="row" style="height: 315px"></div>
      </div>

      <div class="column">
        <div class="row" style="height: 230px"></div>
        <div class="row" style="height: 315px"></div>
        <div class="row" style="height: 160px"></div>
        <div class="row" style="height: 123px"></div>
        <div class="row" style="height: 366px"></div>
        <div class="row" style="height: 267px"></div>
        <div class="row" style="height: 150px"></div>
        <div class="row" style="height: 123px"></div>
      </div>

      <div class="column">
        <div class="row" style="height: 250px"></div>
        <div class="row" style="height: 260px"></div>
        <div class="row" style="height: 150px"></div>
        <div class="row" style="height: 166px"></div>
        <div class="row" style="height: 223px"></div>
        <div class="row" style="height: 167px"></div>
        <div class="row" style="height: 215px"></div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
