<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./static/css/reset.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <style>
      body {
        min-height: 100vh;
        background-color: silver;

        display: grid;
        place-items: center;
      }

      div {
        min-height: 200px;
        min-width: 200px;

        background-color: aquamarine;

        position: relative;
      }

      div::before {
        content: "";
        position: absolute;

        width: 20px;
        height: 20px;

        top: 20px;
        right: 20px;

        border-radius: 50%;

        background-color: blue;
      }

      div::after {
        content: "after text";
        position: absolute;

        bottom: -20px;

        background-color: green;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
