<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./static/css/reset.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <style>
      body {
        min-height: 100vh;
        background-color: silver;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background-color: lightseagreen;
        height: 60px;

        position: fixed;

        width: 100%;

        display: grid;
        justify-content: end;
        align-items: center;
      }

      footer {
        background-color: lightsteelblue;
        height: 40px;
      }

      main {
        background-color: lightgoldenrodyellow;
        min-height: calc(100vh - 40px);

        padding: 76px 16px 16px 16px;
      }

      header nav {
        padding-right: 30px;

        position: relative;
      }

      header nav ul {
        list-style: none;

        display: none;

        position: absolute;

        top: 40px;
        right: 0px;

        background-color: silver;
        width: 150px;
      }

      header nav ul li {
        text-align: right;

        padding: 5px 20px 5px 0px;
      }

      header nav ul li a {
        text-decoration: none;
        color: brown;
        font-weight: 500;
      }

      header nav ul li a:hover {
        color: yellow;
      }

      /* Media query for devices equal to or larger than tablet */
      @media (min-width: 768px) {
        header nav ul {
          display: block;
          position: static;

          background-color: inherit;

          display: flex;
          gap: 20px;

          width: 100%;
        }

        #hamburger-icon {
          display: none;
        }
      }

      #hamburger-icon {
        cursor: pointer;

        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul id="nav-bar">
          <li><a href="#">Link One</a></li>
          <li><a href="#">Link Two</a></li>
          <li><a href="#">Link Three</a></li>
          <li><a href="#">Link Four</a></li>
          <li><a href="#">Link Five</a></li>
          <li><a href="#">Link Six</a></li>
          <li><a href="#">Link Seven</a></li>
          <li><a href="#">Link Eight</a></li>
          <li><a href="#">Link Nine</a></li>
        </ul>

        <div>
          <i
            class="fa-solid fa-bars"
            id="hamburger-icon"
            onclick="toggle()"
          ></i>
        </div>
      </nav>
    </header>

    <main></main>

    <footer></footer>
  </body>

  <script>
    function toggle() {
      const navBar = document.getElementById("nav-bar");

      navBar.style.display =
        navBar.style.display === "block" ? "none" : "block";
    }
  </script>
</html>
