<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./static/css/reset.css" />
  </head>

  <style>
    body {
      height: 100vh;

      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

      height: 50vh;
      width: 50vh;
    }

    div {
      border: 1px red solid;

      border-radius: 50%;

      height: 200px;
      width: 200px;

      margin: 16px;

      display: flex;

      align-items: center;
      justify-content: center;
    }

    article,
    section {
      border: 1px red solid;
      border-radius: 50%;

      margin: 16px;

      display: flex;

      align-items: center;
      justify-content: center;
    }
  </style>

  <body>
    <article>
      <section><div></div></section>
    </article>
  </body>
</html>
